* {
    padding: 0;
    margin: 0;
}

.bandeau {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 5;
    display: flex;
    background: black;
    height: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 165px;
    margin-right: 50px;
}

.bandeau .btn {
    font-family: Teko;
    font-size: 2em;
    color: white;
    padding: 6px 12px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
}

.bandeau .btn:hover {
    transition: color 0.2s ease-out, transform 0.2s ease-in-out 0.1s;
    transform: scale(1.05);
    color: #CD9734
}

.bandeau .btn:not(:hover) {
    transition: color 0.2s ease-out, transform 0.2s ease-in-out 0.1s;
    transform: scale(1);
    color: white
}

.space {
    height: 100px;
}

.footer {
    background-color: black;
}

.footer p {
    padding: 50px 20px 0 20px;
    color: gray;
    font-size: 1.5em;
    text-align: center;
}

.footer .sigle {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.footer img {
    margin: 10px;
}